APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.2.58"
DATABASE_NAME="db_iconcrm_fusion"
DATABASE_USER="iconuser"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="VcQrwT7JiBc31Z7pyFwVrZKUQ30WVpSdqyivGrD+Ly+vIYVehy5OZzMCfXooQ5ZzRQO98vA1Qst1/7cZTsupfhVV1czOyHNPQi0JXA80yav8eMJsI7iIGStPns1+X5kvERdx4mXL3H5JcyHUU2m4vAdB04t89/1O/w1cDnyilFU="
LINE_API="https://api.line.me/v2/bot/message/reply"
